<?xml version="1.0" encoding="UTF-8"?>
<DecisionLogicProject connection="localhost:11000">
  <DataSet debug="0">
    <DataSetName>AdditionalCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>AdditionalOption.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>BoreDiameter.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>BoreRodCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CatalogNumber.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionCap.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionHead.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderSeries.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStroke.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStrokeFraction.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStrokeWhole.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>ExtraCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>ExtraRodProtection.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>ExtraRodProtectionFraction.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>ExtraRodProtectionWhole.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>GlobalORs.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>HydraulicCylinderDictionary.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>MountingCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="1">
    <DataSetName>MountingStyle.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>OptionCap.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>OptionHead.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationCap.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationHead.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortStyleCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>Ports.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodDiameter.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodEndCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodEndTypes.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodFractionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>SealingCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>SealingSystem.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="1">
    <DataSetName>StrokeFractionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <Compiler>
    <Javascript>function getFractionalPart(strValue)&#13;
{&#13;
    var retval = 0.0;&#13;
&#13;
    //find the . or /&#13;
    var dotStart = strValue.toString().indexOf(".");&#13;
    var slashStart = strValue.toString().indexOf("/");&#13;
    if (dotStart &gt;= 0)&#13;
    {&#13;
        var floatVal = parseFloat(strValue.toString());&#13;
        var intPart = parseInt(strValue.toString());&#13;
        //everything before the . is what we will subtract&#13;
        retval = floatVal - intPart;&#13;
    }&#13;
    else if (slashStart &gt;= 0)&#13;
    {&#13;
        //get the leading whitespace before the /&#13;
        var whitespace = 0;&#13;
        if (slashStart &gt; 0)&#13;
        {&#13;
            var findWhite = strValue.toString().indexOf(" ");&#13;
            whitespace = findWhite;&#13;
        }&#13;
        var fractPortion = strValue.toString().substr(whitespace);&#13;
        retval = eval(fractPortion);&#13;
    }&#13;
&#13;
    return retval.toString();&#13;
}&#13;
&#13;
function getIntegerPart(strValue)&#13;
{&#13;
    var slashStart = strValue.toString().indexOf("/");&#13;
    if (slashStart &gt;= 0)&#13;
    {&#13;
        //get the leading whitespace before the /&#13;
        var whitespace = 0;&#13;
        if (slashStart &gt; 0)&#13;
        {&#13;
            var findWhite = strValue.toString().indexOf(" ");&#13;
            whitespace = findWhite;&#13;
            strValue = strValue.toString().substr(0, whitespace + 1);&#13;
        }&#13;
    }&#13;
    var retval = parseInt(strValue.toString());&#13;
    return retval.toString();&#13;
}</Javascript>
    <Python>from math import *
from xml import *</Python>
  </Compiler>
  <Tokens>
    <Token id="1"></Token>
    <Token id="100">0</Token>
    <Token id="196">0.0625</Token>
    <Token id="197">0.125</Token>
    <Token id="198">0.1875</Token>
    <Token id="199">0.25</Token>
    <Token id="200">0.3125</Token>
    <Token id="201">0.375</Token>
    <Token id="202">0.4375</Token>
    <Token id="203">0.5</Token>
    <Token id="204">0.5625</Token>
    <Token id="205">0.625</Token>
    <Token id="206">0.6875</Token>
    <Token id="207">0.75</Token>
    <Token id="208">0.8125</Token>
    <Token id="209">0.875</Token>
    <Token id="210">0.9375</Token>
    <Token id="162">01</Token>
    <Token id="163">09</Token>
    <Token id="6">1</Token>
    <Token id="45">1-3/4</Token>
    <Token id="44">1-3/8</Token>
    <Token id="40">10</Token>
    <Token id="164">11</Token>
    <Token id="41">12</Token>
    <Token id="42">14</Token>
    <Token id="165">15</Token>
    <Token id="43">16</Token>
    <Token id="7">2</Token>
    <Token id="46">2-1/2</Token>
    <Token id="94">2000 psi Hydraulic</Token>
    <Token id="166">24</Token>
    <Token id="167">25</Token>
    <Token id="95">250 psi Pneumatic</Token>
    <Token id="8">3</Token>
    <Token id="47">3-1/2</Token>
    <Token id="93">3000 psi Hydraulic</Token>
    <Token id="168">33</Token>
    <Token id="169">34</Token>
    <Token id="9">4</Token>
    <Token id="170">41</Token>
    <Token id="36">5</Token>
    <Token id="48">5-1/2</Token>
    <Token id="37">6</Token>
    <Token id="38">7</Token>
    <Token id="39">8</Token>
    <Token id="49">9</Token>
    <Token id="179">@1</Token>
    <Token id="181">@1-3/4</Token>
    <Token id="180">@1-3/8</Token>
    <Token id="182">@2</Token>
    <Token id="183">@2-1/2</Token>
    <Token id="184">@3</Token>
    <Token id="185">@3-1/2</Token>
    <Token id="186">@4</Token>
    <Token id="187">@5-1/2</Token>
    <Token id="10">A</Token>
    <Token id="98">AM</Token>
    <Token id="142">Additional Options</Token>
    <Token id="123">AdditionalOption</Token>
    <Token id="33">Air Bleed</Token>
    <Token id="11">B</Token>
    <Token id="177">BSPP (British Parallel Thread)</Token>
    <Token id="131">Bore (inches)</Token>
    <Token id="111">BoreDiameter</Token>
    <Token id="12">C</Token>
    <Token id="153">Cap Clevis</Token>
    <Token id="155">Cap Rectangular</Token>
    <Token id="214">Classic (Chevron/C.I. Rings)</Token>
    <Token id="138">Cushion Cap</Token>
    <Token id="137">Cushion Head</Token>
    <Token id="119">CushionCap</Token>
    <Token id="118">CushionHead</Token>
    <Token id="171">Custom</Token>
    <Token id="139">Cylinder Stroke (1 - 99 15/16)</Token>
    <Token id="109">CylinderSeries</Token>
    <Token id="120">CylinderStroke</Token>
    <Token id="122">CylinderStrokeFraction</Token>
    <Token id="141">CylinderStrokeFraction (Hidden)</Token>
    <Token id="121">CylinderStrokeWhole</Token>
    <Token id="140">CylinderStrokeWhole (Hidden)</Token>
    <Token id="13">D</Token>
    <Token id="50">DE</Token>
    <Token id="51">DH</Token>
    <Token id="158">Double Rod Side Lug</Token>
    <Token id="160">Double Rod, Intermediate Trunnion</Token>
    <Token id="161">Double Rod, No Mount</Token>
    <Token id="159">Double Rod, Rectangular</Token>
    <Token id="14">E</Token>
    <Token id="149">EDIT</Token>
    <Token id="194">Extended Int. Male UN Thd.</Token>
    <Token id="193">Extended Small Male UN Thd.</Token>
    <Token id="32">Extra Rod Protection</Token>
    <Token id="143">Extra Rod Protection (up to 9 inches)</Token>
    <Token id="124">ExtraRodProtection</Token>
    <Token id="126">ExtraRodProtectionFraction</Token>
    <Token id="145">ExtraRodProtectionFraction (Hidden)</Token>
    <Token id="125">ExtraRodProtectionWhole</Token>
    <Token id="144">ExtraRodProtectionWhole (Hidden)</Token>
    <Token id="15">F</Token>
    <Token id="52">FH</Token>
    <Token id="53">FL</Token>
    <Token id="54">FM</Token>
    <Token id="16">G</Token>
    <Token id="34">Gland Drain</Token>
    <Token id="192">Grooved End</Token>
    <Token id="17">H</Token>
    <Token id="55">HL</Token>
    <Token id="56">HM</Token>
    <Token id="57">HP</Token>
    <Token id="152">Head Rectangular</Token>
    <Token id="213">High Temperature</Token>
    <Token id="191">Int. Male UN Thread</Token>
    <Token id="156">Intermediate Trunnion</Token>
    <Token id="18">J</Token>
    <Token id="19">K</Token>
    <Token id="58">KM</Token>
    <Token id="59">KP</Token>
    <Token id="60">KV</Token>
    <Token id="20">L</Token>
    <Token id="61">LP</Token>
    <Token id="62">LU</Token>
    <Token id="63">LW</Token>
    <Token id="212">Low Friction</Token>
    <Token id="21">M</Token>
    <Token id="97">MM</Token>
    <Token id="64">MU</Token>
    <Token id="65">MV</Token>
    <Token id="66">MZ</Token>
    <Token id="195">Male Thread</Token>
    <Token id="129">Mill Cylinder Series</Token>
    <Token id="130">Mounting Style</Token>
    <Token id="110">MountingStyle</Token>
    <Token id="22">N</Token>
    <Token id="69">N1</Token>
    <Token id="172">NPTF</Token>
    <Token id="2">NULL</Token>
    <Token id="67">NV</Token>
    <Token id="68">NW</Token>
    <Token id="157">No Mount</Token>
    <Token id="5">None</Token>
    <Token id="211">Normal</Token>
    <Token id="147">Option Cap</Token>
    <Token id="146">Option Head</Token>
    <Token id="128">OptionCap</Token>
    <Token id="127">OptionHead</Token>
    <Token id="178">Oversize BSPP</Token>
    <Token id="173">Oversize NPTF</Token>
    <Token id="175">Oversize SAE/UN O-Ring</Token>
    <Token id="23">P</Token>
    <Token id="190">Plain - No Attachment</Token>
    <Token id="136">Port Cap</Token>
    <Token id="135">Port Head</Token>
    <Token id="117">PortLocationCap</Token>
    <Token id="116">PortLocationHead</Token>
    <Token id="115">Ports</Token>
    <Token id="35">Proximity Sensor</Token>
    <Token id="24">R</Token>
    <Token id="72">R1</Token>
    <Token id="73">R4</Token>
    <Token id="70">RW</Token>
    <Token id="71">RZ</Token>
    <Token id="132">Rod (inches)</Token>
    <Token id="133">Rod End Types</Token>
    <Token id="112">RodDiameter</Token>
    <Token id="113">RodEndTypes</Token>
    <Token id="25">S</Token>
    <Token id="74">S1</Token>
    <Token id="75">S4</Token>
    <Token id="76">S6</Token>
    <Token id="176">SAE 4-Bolt Flange</Token>
    <Token id="174">SAE/UN Straight Thread O-Ring</Token>
    <Token id="148">SINGLESELECT</Token>
    <Token id="150">STATIC</Token>
    <Token id="134">Sealing System</Token>
    <Token id="114">SealingSystem</Token>
    <Token id="188">Short Female UN Thread</Token>
    <Token id="151">Side Lug (Foot)</Token>
    <Token id="189">Small Male UN Thread</Token>
    <Token id="154">Spherical Bearing</Token>
    <Token id="26">T</Token>
    <Token id="77">T4</Token>
    <Token id="78">T7</Token>
    <Token id="27">U</Token>
    <Token id="79">U7</Token>
    <Token id="80">U8</Token>
    <Token id="28">V</Token>
    <Token id="29">W</Token>
    <Token id="96">WM</Token>
    <Token id="103">We should handle the next 2 in our js code and avoid them, but leaving here just in case</Token>
    <Token id="31">X</Token>
    <Token id="81">XX</Token>
    <Token id="30">Y</Token>
    <Token id="99">YY</Token>
    <Token id="106">eval(AdditionalCat, Code)</Token>
    <Token id="84">eval(BoreRodCat, Code)</Token>
    <Token id="89">eval(CushionCat, Code)</Token>
    <Token id="82">eval(CylinderCat, Code)</Token>
    <Token id="92">eval(ExtraCat, Code)</Token>
    <Token id="83">eval(MountingCat, Code)</Token>
    <Token id="88">eval(PortLocationCat, Code)</Token>
    <Token id="87">eval(PortStyleCat, Code)</Token>
    <Token id="85">eval(RodEndCat, Code)</Token>
    <Token id="105">eval(RodFractionCat, Code)</Token>
    <Token id="86">eval(SealingCat, Code)</Token>
    <Token id="91">eval(StrokeFractionCat, Code)</Token>
    <Token id="90">get(CylinderStrokeWhole)</Token>
    <Token id="104">get(ExtraRodProtectionWhole)</Token>
    <Token id="101">js(getFractionalPart("get(CylinderStroke)"))</Token>
    <Token id="107">js(getFractionalPart("get(ExtraRodProtection)"))</Token>
    <Token id="102">js(getIntegerPart("get(CylinderStroke)"))</Token>
    <Token id="108">js(getIntegerPart("get(ExtraRodProtection)"))</Token>
  </Tokens>
</DecisionLogicProject>
