<?xml version="1.0" encoding="UTF-8"?>
<DecisionLogicProject connection="localhost:11000">
  <DataSet debug="0">
    <DataSetName>BoreDiameter.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>BoreCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CatalogNumber.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionCap.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionHeadCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionHead.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PistonCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderSeries.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStroke.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStrokeFraction.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderStrokeWhole.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>GlobalORs.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>HydraulicCylinderDictionary.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>MountingCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>MountingType.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationCap.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationHeadCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationHead.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortStyleCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>Ports.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodDiameter.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodEndCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodEndTypes.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodFractionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>SealingCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PistonSeals.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="1">
    <DataSetName>StrokeFractionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CylinderSeriesCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>RodSizeCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PistonType.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>SealingSystem.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>PortLocationCapCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>Cushion.xml</DataSetName>
    <RelativePath></RelativePath>
  </DataSet>
  <DataSet debug="0">
    <DataSetName>CushionCapCat.xml</DataSetName>
    <RelativePath>CatalogRules/</RelativePath>
  </DataSet>
  <Compiler>
    <Javascript>function getFractionalPart(strValue)&#13;
{&#13;
    var retval = 0.0;&#13;
&#13;
    //find the . or /&#13;
    var dotStart = strValue.toString().indexOf(".");&#13;
    var slashStart = strValue.toString().indexOf("/");&#13;
    if (dotStart &gt;= 0)&#13;
    {&#13;
        var floatVal = parseFloat(strValue.toString());&#13;
        var intPart = parseInt(strValue.toString());&#13;
        //everything before the . is what we will subtract&#13;
        retval = floatVal - intPart;&#13;
    }&#13;
    else if (slashStart &gt;= 0)&#13;
    {&#13;
        //get the leading whitespace before the /&#13;
        var whitespace = 0;&#13;
        if (slashStart &gt; 0)&#13;
        {&#13;
            var findWhite = strValue.toString().indexOf(" ");&#13;
            whitespace = findWhite;&#13;
        }&#13;
        var fractPortion = strValue.toString().substr(whitespace);&#13;
        retval = eval(fractPortion);&#13;
    }&#13;
&#13;
    return retval.toString();&#13;
}&#13;
&#13;
function getIntegerPart(strValue)&#13;
{&#13;
    var slashStart = strValue.toString().indexOf("/");&#13;
    if (slashStart &gt;= 0)&#13;
    {&#13;
        //get the leading whitespace before the /&#13;
        var whitespace = 0;&#13;
        if (slashStart &gt; 0)&#13;
        {&#13;
            var findWhite = strValue.toString().indexOf(" ");&#13;
            whitespace = findWhite;&#13;
            strValue = strValue.toString().substr(0, whitespace + 1);&#13;
        }&#13;
    }&#13;
    var retval = parseInt(strValue.toString());&#13;
    return retval.toString();&#13;
}</Javascript>
    <Python>from math import *
from xml import *</Python>
  </Compiler>
  <Tokens>
    <Token id="1"></Token>
    <Token id="57">0</Token>
    <Token id="132">0.0625</Token>
    <Token id="133">0.125</Token>
    <Token id="134">0.1875</Token>
    <Token id="135">0.25</Token>
    <Token id="136">0.3125</Token>
    <Token id="137">0.375</Token>
    <Token id="138">0.4375</Token>
    <Token id="139">0.5</Token>
    <Token id="140">0.5625</Token>
    <Token id="141">0.625</Token>
    <Token id="142">0.6875</Token>
    <Token id="143">0.75</Token>
    <Token id="144">0.8125</Token>
    <Token id="145">0.875</Token>
    <Token id="146">0.9375</Token>
    <Token id="17">02</Token>
    <Token id="18">03</Token>
    <Token id="19">04</Token>
    <Token id="20">05</Token>
    <Token id="21">06</Token>
    <Token id="22">07</Token>
    <Token id="23">08</Token>
    <Token id="41">1</Token>
    <Token id="116">1-3/4</Token>
    <Token id="114">1-3/8</Token>
    <Token id="13">10</Token>
    <Token id="14">12</Token>
    <Token id="15">14</Token>
    <Token id="16">16</Token>
    <Token id="6">2</Token>
    <Token id="44">2 piece Steel</Token>
    <Token id="118">2-1/2</Token>
    <Token id="55">200 psi Pneumatic</Token>
    <Token id="54">2000 psi Hydraulic</Token>
    <Token id="7">3</Token>
    <Token id="120">3-1/2</Token>
    <Token id="53">3000 psi Hydraulic</Token>
    <Token id="8">4</Token>
    <Token id="124">4-1/4</Token>
    <Token id="9">5</Token>
    <Token id="122">5-3/4</Token>
    <Token id="10">6</Token>
    <Token id="11">7</Token>
    <Token id="12">8</Token>
    <Token id="125">9</Token>
    <Token id="113">@1</Token>
    <Token id="117">@1-3/4</Token>
    <Token id="115">@1-3/8</Token>
    <Token id="119">@2</Token>
    <Token id="121">@2-1/2</Token>
    <Token id="123">@3</Token>
    <Token id="147">A</Token>
    <Token id="148">B</Token>
    <Token id="104">BM</Token>
    <Token id="98">Base Mount</Token>
    <Token id="155">Bi-directional with energizer</Token>
    <Token id="78">Bore (inches)</Token>
    <Token id="62">BoreDiameter</Token>
    <Token id="164">Both Ends</Token>
    <Token id="46">Bronze Clad Steel</Token>
    <Token id="50">C</Token>
    <Token id="151">Chevron</Token>
    <Token id="70">Cushion</Token>
    <Token id="86">Cushion Cap</Token>
    <Token id="85">Cushion Head</Token>
    <Token id="72">CushionCap</Token>
    <Token id="71">CushionHead</Token>
    <Token id="87">Cylinder Stroke (1 - 99 15/16)</Token>
    <Token id="60">CylinderSeries</Token>
    <Token id="73">CylinderStroke</Token>
    <Token id="75">CylinderStrokeFraction</Token>
    <Token id="89">CylinderStrokeFraction (Hidden)</Token>
    <Token id="74">CylinderStrokeWhole</Token>
    <Token id="88">CylinderStrokeWhole (Hidden)</Token>
    <Token id="149">D</Token>
    <Token id="45">Ductile Cast Iron</Token>
    <Token id="43">Ductile Iron or Steel</Token>
    <Token id="150">E</Token>
    <Token id="92">EDIT</Token>
    <Token id="112">F</Token>
    <Token id="103">FC</Token>
    <Token id="105">FF</Token>
    <Token id="97">Female Clevis</Token>
    <Token id="162">Front End</Token>
    <Token id="99">Front Flange</Token>
    <Token id="111">J</Token>
    <Token id="158">MA02</Token>
    <Token id="101">MC</Token>
    <Token id="159">MH01</Token>
    <Token id="160">MH31</Token>
    <Token id="95">Male Clevis</Token>
    <Token id="76">Mill Cylinder Series</Token>
    <Token id="77">Mounting Type</Token>
    <Token id="61">MountingType</Token>
    <Token id="165">N</Token>
    <Token id="107">NPT pipe thread</Token>
    <Token id="2">NULL</Token>
    <Token id="40">None</Token>
    <Token id="47">Other</Token>
    <Token id="110">P</Token>
    <Token id="153">PTFE (Teflon)</Token>
    <Token id="82">Piston Seals</Token>
    <Token id="81">Piston Type</Token>
    <Token id="66">PistonSeals</Token>
    <Token id="65">PistonType</Token>
    <Token id="152">Polypack style</Token>
    <Token id="84">Port Cap</Token>
    <Token id="83">Port Head</Token>
    <Token id="69">PortLocationCap</Token>
    <Token id="68">PortLocationHead</Token>
    <Token id="67">Ports</Token>
    <Token id="49">R</Token>
    <Token id="102">RF</Token>
    <Token id="163">Read End</Token>
    <Token id="96">Rear Flange</Token>
    <Token id="79">Rod (inches)</Token>
    <Token id="80">Rod End Types</Token>
    <Token id="63">RodDiameter</Token>
    <Token id="64">RodEndTypes</Token>
    <Token id="51">S</Token>
    <Token id="109">SAE 4-Bolt Flange</Token>
    <Token id="108">SAE “0” Ring Boss</Token>
    <Token id="130">SF</Token>
    <Token id="91">SINGLESELECT</Token>
    <Token id="129">SM</Token>
    <Token id="131">SS</Token>
    <Token id="93">STATIC</Token>
    <Token id="128">Special</Token>
    <Token id="127">Standard Female</Token>
    <Token id="126">Standard Male</Token>
    <Token id="156">T</Token>
    <Token id="100">TN</Token>
    <Token id="94">Trunnion</Token>
    <Token id="157">U</Token>
    <Token id="154">U-cup</Token>
    <Token id="48">W</Token>
    <Token id="52">X</Token>
    <Token id="24">XX</Token>
    <Token id="56">YY</Token>
    <Token id="27">eval(BoreCat, Code)</Token>
    <Token id="37">eval(CushionCapCat, Code)</Token>
    <Token id="35">eval(CushionCat, Code)</Token>
    <Token id="36">eval(CushionHeadCat, Code)</Token>
    <Token id="25">eval(CylinderSeriesCat, Code)</Token>
    <Token id="26">eval(MountingCat, Code)</Token>
    <Token id="30">eval(PistonCat, Code)</Token>
    <Token id="34">eval(PortLocationCapCat, Code)</Token>
    <Token id="33">eval(PortLocationHeadCat, Code)</Token>
    <Token id="32">eval(PortStyleCat, Code)</Token>
    <Token id="29">eval(RodEndCat, Code)</Token>
    <Token id="28">eval(RodSizeCat, Code)</Token>
    <Token id="31">eval(SealingCat, Code)</Token>
    <Token id="39">eval(StrokeFractionCat, Code)</Token>
    <Token id="166">get(CushionCap)</Token>
    <Token id="42">get(CushionHead)</Token>
    <Token id="38">get(CylinderStrokeWhole)</Token>
    <Token id="161">get(PortLocationCap)</Token>
    <Token id="106">get(PortLocationHead)</Token>
    <Token id="58">js(getFractionalPart("get(CylinderStroke)"))</Token>
    <Token id="59">js(getIntegerPart("get(CylinderStroke)"))</Token>
    <Token id="90">~</Token>
  </Tokens>
</DecisionLogicProject>
