<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Axis,memorphic.xpath.model.Axis,selectAxis" name="keywords">
<title>memorphic.xpath.model.Axis</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Axis - xpath-as3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?memorphic/xpath/model/Axis.html&amp;memorphic/xpath/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Axis</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Axis"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">memorphic.xpath.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Axis</td>
</tr>
</table>
<p></p>
  [From the spec]
  
  2.2 Axes
  
  The following axes are available:
  
   - the child axis contains the children of the context node
   - the descendant axis contains the descendants of the context node; a descendant is a child 
    or a child of a child and so on; thus the descendant axis never contains attribute or 
    namespace nodes
   - the parent axis contains the parent of the context node, if there is one
   - the ancestor axis contains the ancestors of the context node; the ancestors of the context 
    node consist of the parent of context node and the parent's parent and so on; thus, the 
    ancestor axis will always include the root node, unless the context node is the root node
   - the following-sibling axis contains all the following siblings of the context node; if the 
    context node is an attribute node or namespace node, the following-sibling axis is empty
   - the preceding-sibling axis contains all the preceding siblings of the context node; if the 
    context node is an attribute node or namespace node, the preceding-sibling axis is empty
   - the following axis contains all nodes in the same document as the context node that are 
    after the context node in document order, excluding any descendants and excluding 
    attribute nodes and namespace nodes
   - the preceding axis contains all nodes in the same document as the context node that are 
    before the context node in document order, excluding any ancestors and excluding attribute 
    nodes and namespace nodes
   - the attribute axis contains the attributes of the context node; the axis will be empty 
    unless the context node is an element
   - the namespace axis contains the namespace nodes of the context node; the axis will be empty 
    unless the context node is an element
   - the self axis contains just the context node itself
   - the descendant-or-self axis contains the context node and the descendants of the context node
   - the ancestor-or-self axis contains the context node and the ancestors of the context node; 
    thus, the ancestor axis will always include the root node
  
  NOTE: The ancestor, descendant, following, preceding and self axes partition a document (ignoring 
  attribute and namespace nodes): they do not overlap and together they contain all the nodes in 
  the document.
  
  
  Axes
  
    [6] AxisName ::=
       'ancestor' 
       | 'ancestor-or-self' 
       | 'attribute' 
       | 'child' 
       | 'descendant' 
       | 'descendant-or-self' 
       | 'following' 
       | 'following-sibling' 
       | 'namespace' 
       | 'parent' 
       | 'preceding' 
       | 'preceding-sibling' 
       | 'self'
  
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Axis()">Axis</a>(axisSpecifier:String)</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Axis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#selectAxis()">selectAxis</a>(context:<a href="XPathContext.html">XPathContext</a>):XMLList</div>
<div class="summaryTableDescription">
   
   </div>
</td><td class="summaryTableOwnerCol">Axis</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Axis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Axis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Axis(axisSpecifier:String)</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">axisSpecifier</span>:String</code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="selectAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function selectAxis(context:<a href="XPathContext.html">XPathContext</a>):XMLList</code><p>
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="XPathContext.html">XPathContext</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>XMLList</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
