<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="INodeTest,memorphic.xpath.model.INodeTest,test" name="keywords">
<title>memorphic.xpath.model.INodeTest</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'INodeTest - xpath-as3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?memorphic/xpath/model/INodeTest.html&amp;memorphic/xpath/model/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;INodeTest</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface INodeTest"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">memorphic.xpath.model</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface INodeTest</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../model/NameTest.html">NameTest</a>, <a href="../model/NodeTypeTest.html">NodeTypeTest</a></td>
</tr>
</table>
<p></p>
  2.3 Node Tests
  
  Every axis has a principal node type. If an axis can contain elements, then the principal node type is element; 
  otherwise, it is the type of the nodes that the axis can contain. Thus,
   - For the attribute axis, the principal node type is attribute.
   - For the namespace axis, the principal node type is namespace.
   - For other axes, the principal node type is element.
  
  A node test that is a QName is true if and only if the type of the node (see [5 Data Model]) is the principal 
  node type and has an expanded-name equal to the expanded-name specified by the QName. For example, child::para 
  selects the para element children of the context node; if the context node has no para children, it will select 
  an empty set of nodes. attribute::href selects the href attribute of the context node; if the context node has 
  no href attribute, it will select an empty set of nodes.
  
  A QName in the node test is expanded into an expanded-name using the namespace declarations from the expression 
  context. This is the same way expansion is done for element type names in start and end-tags except that the 
  default namespace declared with xmlns is not used: if the QName does not have a prefix, then the namespace URI 
  is null (this is the same way attribute names are expanded). It is an error if the QName has a prefix for which
  there is no namespace declaration in the expression context.
  
  A node test is true for any node of the principal node type. For example, child::will select all element 
  children of the context node, and attribute::will select all attributes of the context node.
  
  A node test can have the form NCName: In this case, the prefix is expanded in the same way as with a QName, 
  using the context namespace declarations. It is an error if there is no namespace declaration for the prefix in 
  the expression context. The node test will be true for any node of the principal type whose expanded-name has 
  the namespace URI to which the prefix expands, regardless of the local part of the name.
  
  The node test text() is true for any text node. For example, child::text() will select the text node children of 
  the context node. Similarly, the node test comment() is true for any comment node, and the node test 
  processing-instruction() is true for any processing instruction. The processing-instruction() test may have an 
  argument that is Literal; in this case, it is true for any processing instruction that has a name equal to the 
  value of the Literal.
  
  A node test node() is true for any node of any type whatsoever.
  
    [7] NodeTest ::=   
       NameTest 
       | NodeType '(' ')' 
       | 'processing-instruction' '(' Literal ')' 
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="NameTest.html" target="">NameTest</a>
<br>
<a href="NodeTypeTest.html" target="">NodeTypeTest</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#test()">test</a>(context:<a href="XPathContext.html">XPathContext</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">INodeTest</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="test()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">test</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function test(context:<a href="XPathContext.html">XPathContext</a>):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:<a href="XPathContext.html">XPathContext</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
