<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="XPathTokenizer,memorphic.xpath.parser.XPathTokenizer,Digits,ExprToken_misc,ExprWhitespace,Literal,MultiplyOperator,NCName,Num,Operator,OperatorName,_QName_delimiter,createToken" name="keywords">
<title>memorphic.xpath.parser.XPathTokenizer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'XPathTokenizer - xpath-as3';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?memorphic/xpath/parser/XPathTokenizer.html&amp;memorphic/xpath/parser/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;XPathTokenizer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class XPathTokenizer"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">memorphic.xpath.parser</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class XPathTokenizer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">XPathTokenizer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
</table>
<p></p>
  W3C XPath 1.0 Recommendation at http://www.w3.org/TR/xpath
    The Tokenizer is responsible for breaking up the rawData input stream into tokens and identifying
  their types.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../parser/Tokenizer.html#rawData">rawData</a> : String<div class="summaryTableDescription">
   
   
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../parser/Tokenizer.html#token">token</a> : <a href="../../parser/Token.html">Token</a>
<div class="summaryTableDescription">
   The token that was most recently created
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XPathTokenizer()">XPathTokenizer</a>()</div>
<div class="summaryTableDescription">
   [6] AxisName ::=
      'ancestor'
       | 'ancestor-or-self'
       | 'attribute'
       | 'child'
       | 'descendant'
       | 'descendant-or-self'
       | 'following'
       | 'following-sibling'
       | 'namespace'
       | 'parent'
       | 'preceding'
       | 'preceding-sibling'
       | 'self'
         
     This is now matched in resolveNCName()
     </div>
</td><td class="summaryTableOwnerCol">XPathTokenizer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#addTokenPattern()">addTokenPattern</a>(pattern:<a href="../../parser/TokenPattern.html">TokenPattern</a>):void</div>
<div class="summaryTableDescription">
   Adds the definition of a new TokenPattern, used for parsing the input string into tokens
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#getState()">getState</a>():<a href="../../parser/TokenizerState.html">TokenizerState</a>
</div>
<div class="summaryTableDescription">
   Captures the state of  the tokenizer so that it may be restored later.</div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#getTokenMetrics()">getTokenMetrics</a>(token:<a href="../../parser/Token.html">Token</a>):<a href="../../parser/TokenMetrics.html">TokenMetrics</a>
</div>
<div class="summaryTableDescription">
   This is not an optimized way of getting this information; it's really just for debugging
   and error messages
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#lookAhead()">lookAhead</a>(offset:int = 1):<a href="../../parser/Token.html">Token</a>
</div>
<div class="summaryTableDescription">
   Get a subsequent token, without affecting the tokenizer state
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#nextToken()">nextToken</a>():<a href="../../parser/Token.html">Token</a>
</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#reset()">reset</a>():void</div>
<div class="summaryTableDescription">
   Start getting tokens from the beginning
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#restoreState()">restoreState</a>(state:<a href="../../parser/TokenizerState.html">TokenizerState</a>):void</div>
<div class="summaryTableDescription">
   restores the tokenizer state to a memento(TM) created from getState()
   </div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#skipAhead()">skipAhead</a>(numTokens:int = 1):void</div>
<div class="summaryTableDescription">
   Skip the specified number of tokens.</div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#buildRegExpORList()">buildRegExpORList</a>(str:String):String</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#buildRegExpORList2()">buildRegExpORList2</a>(... rest):String</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createToken()">createToken</a>(production:<a href="../../parser/TokenPattern.html">TokenPattern</a>, value:String, sourceIndex:int, prev:<a href="../../parser/Token.html">Token</a> = null):<a href="../../parser/Token.html">Token</a>
</div>
<div class="summaryTableDescription">
      [from spec]
   
   For readability, whitespace may be used in expressions even though not explicitly
   allowed by the grammar: ExprWhitespace may be freely added within patterns before
   or after any ExprToken.</div>
</td><td class="summaryTableOwnerCol">XPathTokenizer</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#parseNextToken()">parseNextToken</a>():<a href="../../parser/Token.html">Token</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#skipToken()">skipToken</a>(token:<a href="../../parser/Token.html">Token</a>):<a href="../../parser/Token.html">Token</a>
</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../parser/Tokenizer.html#tokenWasSkipped()">tokenWasSkipped</a>(token:<a href="../../parser/Token.html">Token</a>):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="../../parser/Tokenizer.html">Tokenizer</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="XPathTokenizer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XPathTokenizer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function XPathTokenizer()</code><p>
   [6] AxisName ::=
      'ancestor'
       | 'ancestor-or-self'
       | 'attribute'
       | 'child'
       | 'descendant'
       | 'descendant-or-self'
       | 'following'
       | 'following-sibling'
       | 'namespace'
       | 'parent'
       | 'preceding'
       | 'preceding-sibling'
       | 'self'
         
     This is now matched in resolveNCName()
     </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">resolveNCName<br>AxisNames.isAxisName</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createToken()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createToken(production:<a href="../../parser/TokenPattern.html">TokenPattern</a>, value:String, sourceIndex:int, prev:<a href="../../parser/Token.html">Token</a> = null):<a href="../../parser/Token.html">Token</a></code><p>
      [from spec]
   
   For readability, whitespace may be used in expressions even though not explicitly
   allowed by the grammar: ExprWhitespace may be freely added within patterns before
   or after any ExprToken.
   
   
   The following special tokenization rules must be applied in the order specified to
   disambiguate the ExprToken grammar:
     If there is a preceding token and the preceding token is not one of </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">production</span>:<a href="../../parser/TokenPattern.html">TokenPattern</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceIndex</span>:int</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">prev</span>:<a href="../../parser/Token.html">Token</a></code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../parser/Token.html">Token</a></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="Digits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Digits</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const Digits:String = "\d+"</code><p>
   [31] Digits ::=
     [0-9]+
  </p></div>
<a name="ExprToken_misc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ExprToken_misc</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const ExprToken_misc:String = ""</code><p>
   [28] ExprToken ::=
    '(' | ')' | '[' | ']' | '.' | '..' | '</p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../parser/XPathTokenizer.html#isExprToken" target="">Note: ".." comes before "." to ensure that biggest is matched.</a>
</div>
</div>
<a name="ExprWhitespace"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ExprWhitespace</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const ExprWhitespace:String = "\s+"</code><p>
   [39] ExprWhitespace ::=
     S
  </p></div>
<a name="Literal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Literal</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const Literal:String = "\" [^\"]* \"  | \' [^\']* \'"</code><p>
   [29] Literal ::=
     '"' [^"]'"'
     | "'" [^']"'"
  </p></div>
<a name="MultiplyOperator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MultiplyOperator</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const MultiplyOperator:String = "\*"</code><p>
   [34] MultiplyOperator ::=
     '
  </p></div>
<a name="NCName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NCName</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const NCName:String = "(?:_|[^\d\s\W])[\w_\-]*"</code>
</div>
<a name="Num"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Num</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const Num:String</code><p>
   [30] Number ::=
     Digits ('.' Digits?)?
     | '.' Digits
  </p></div>
<a name="Operator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Operator</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const Operator:String</code><p>
   [32 Operator ::=
     OperatorName
     | MultiplyOperator
     | '/' | '//' | '|' | '+' | '-' | '=' | '!=' | '<' | '<=' | '>' | '>='
    
   Note: //,/ <, <= and >= are in size order, to ensure largest match (TODO: find out why this is necessary)  
  </p></div>
<a name="OperatorName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OperatorName</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const OperatorName:String = "and | or | mod | div"</code><p>
   [33] OperatorName ::=
     'and' | 'or' | 'mod' | 'div'
  </p></div>
<a name="_QName_delimiter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_QName_delimiter</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pattern static const _QName_delimiter:String = "\:"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
