<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - xpath-as3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardNamespaces.html#xml">xml</a> &mdash; Property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardNamespaces.html">StandardNamespaces</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/NodeTypes.html#xmlKindToNodeType()">xmlKindToNodeType</a>(kind) &mdash; Static method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/NodeTypes.html">NodeTypes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html">XMLUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/package-detail.html">memorphic.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#XPathContext()">XPathContext</a>() &mdash; Constructor in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html">XPathParser</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html#XPathParser()">XPathParser</a>() &mdash; Constructor in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html">XPathParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html">XPathQuery</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/package-detail.html">memorphic.xpath</a></td>
</tr>
<tr>
<td width="20"></td><td>
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html#XPathQuery()">XPathQuery</a>(path, context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Constructor in class memorphic.xpath.<a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html">XPathQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  NOTE: All methods in the "rule" namespace are XPath lexical and grammar rules taken from
  W3C XPath 1.0 Recommendation at http://www.w3.org/TR/xpath
  or from the W3C XML Namespaces 1.0 recommendation http://www.w3.org/TR/REC-xml-names/
  
  The appropriate specification snippets are shown above each method
    TODO: some optimizations:
   - where logic is unaffected, re-order the tests to check most common (or quickest) matches first
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#XPathSyntaxTree()">XPathSyntaxTree</a>(tokenizer:<a href="memorphic/xpath/parser/XPathTokenizer.html" onclick="javascript:loadClassListFrame('memorphic/xpath/parser./class-list.html');">memorphic.xpath.parser:XPathTokenizer</a>) &mdash; Constructor in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html">XPathToken</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html#XPathToken()">XPathToken</a>(type, value, sourceIndex) &mdash; Constructor in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html">XPathToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  W3C XPath 1.0 Recommendation at http://www.w3.org/TR/xpath
    The Tokenizer is responsible for breaking up the rawData input stream into tokens and identifying
  their types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html#XPathTokenizer()">XPathTokenizer</a>() &mdash; Constructor in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [6] AxisName ::=
      'ancestor'
       | 'ancestor-or-self'
       | 'attribute'
       | 'child'
       | 'descendant'
       | 'descendant-or-self'
       | 'following'
       | 'following-sibling'
       | 'namespace'
       | 'parent'
       | 'preceding'
       | 'preceding-sibling'
       | 'self'
         
     This is now matched in resolveNCName()
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathUtils.html">XPathUtils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/package-detail.html">memorphic.xpath</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
