<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - xpath-as3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html#elementIsAncestorOf()">elementIsAncestorOf</a>(element, child) &mdash; Static method in class memorphic.utils.<a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html">XMLUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Replacement for builtin (broken?) XML.contains() method
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/EOFToken.html">EOFToken</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/EOFToken.html#EOFToken()">EOFToken</a>(sourceIndex) &mdash; Constructor in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/EOFToken.html">EOFToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#EQUALITY_EXP">EQUALITY_EXP</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#EqualityExpr()">EqualityExpr</a>() &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [23] EqualityExpr ::=
      RelationalExpr
      | EqualityExpr '=' RelationalExpr
      | EqualityExpr '!=' RelationalExpr
   
   which is equivalent to:
      RelationalExpr ( ( '=' | '!=' ) RelationalExpr )   
   ...at the loss of associativity enforcement.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html#EQUALS">EQUALS</a> &mdash; Constant static property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html">Operators</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html#exec()">exec</a>(xml) &mdash; Method in class memorphic.xpath.<a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html">XPathQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Execute an XML query on an XML node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/BinaryOperation.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/BinaryOperation.html">BinaryOperation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/FilterExpr.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/FilterExpr.html">FilterExpr</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/FunctionCall.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/FunctionCall.html">FunctionCall</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/IExpression.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in interface memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/IExpression.html">IExpression</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/LocationPath.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/LocationPath.html">LocationPath</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/PathExpr.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/PathExpr.html">PathExpr</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/PrimitiveValue.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/PrimitiveValue.html">PrimitiveValue</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/VariableReference.html#exec()">exec</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/VariableReference.html">VariableReference</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html#execQuery()">execQuery</a>(xml, path) &mdash; Static method in class memorphic.xpath.<a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html">XPathQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Convenience method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/QueryRoot.html#execRoot()">execRoot</a>(xml, context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/QueryRoot.html">QueryRoot</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#Expr()">Expr</a>() &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [14] Expr ::=
      OrExpr
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#EXPR">EXPR</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html#ExprToken_misc">ExprToken_misc</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [28] ExprToken ::=
    '(' | ')' | '[' | ']' | '.' | '..' | '</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html#_EXPR_TOKEN_MISC">_EXPR_TOKEN_MISC</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html">XPathToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html#ExprWhitespace">ExprWhitespace</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   [39] ExprWhitespace ::=
     S
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html#EXPR_WHITESPACE">EXPR_WHITESPACE</a> &mdash; Constant static property in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathToken.html">XPathToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
