<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - xpath-as3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#getFunction()">getFunction</a>(name) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html#getModel()">getModel</a>(token:<a href="memorphic/parser/Token.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:Token</a>) &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html">XPathParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#getNamespace()">getNamespace</a>(prefix) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html#getState()">getState</a>() &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html">SyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html#getState()">getState</a>() &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Captures the state of  the tokenizer so that it may be restored later.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html#getTokenMetrics()">getTokenMetrics</a>(token:<a href="memorphic/parser/Token.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:Token</a>) &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This is not an optimized way of getting this information; it's really just for debugging
   and error messages
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html#getTree()">getTree</a>() &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html">SyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   override in subclasses to invoke the root rule before returning this
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html#getTree()">getTree</a>() &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#getVariable()">getVariable</a>(name) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html#GREATER_THAN">GREATER_THAN</a> &mdash; Constant static property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html">Operators</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</a> &mdash; Constant static property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/Operators.html">Operators</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
