<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - xpath-as3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#callFunction()">callFunction</a>(name, args) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenPattern.html#captureGroupIndex">captureGroupIndex</a> &mdash; Property in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenPattern.html">TokenPattern</a></td>
</tr>
<tr>
<td width="20"></td><td>
  [Not implemented]
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html#ceiling()">ceiling</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>, num) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html">StandardFunctions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ceiling function returns the smallest (closest to negative infinity) number that is not less than 
   the argument and that is an integer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/AxisNames.html#CHILD">CHILD</a> &mdash; Constant static property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/AxisNames.html">AxisNames</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Token.html#children">children</a> &mdash; Property in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Token.html">Token</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenMetrics.html#column">column</a> &mdash; Property in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenMetrics.html">TokenMetrics</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/NodeTypes.html#COMMENT">COMMENT</a> &mdash; Constant static property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/NodeTypes.html">NodeTypes</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html#commonAncestor()">commonAncestor</a>(node1, node2) &mdash; Static method in class memorphic.utils.<a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html">XMLUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html#concat()">concat</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>, ... rest, s2, rest) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html">StandardFunctions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The concat function returns the string concatenation of its arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html#concatXMLLists()">concatXMLLists</a>(a, b) &mdash; Static method in class memorphic.utils.<a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html">XMLUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html#condenseToken()">condenseToken</a>() &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathParser.html">XPathParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTreeState.html#constructorKey">constructorKey</a> &mdash; Constant static property in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTreeState.html">SyntaxTreeState</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenizerState.html#constructorKey">constructorKey</a> &mdash; Constant static property in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/TokenizerState.html">TokenizerState</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html#contains()">contains</a>(a, b) &mdash; Static method in class memorphic.utils.<a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/XMLUtil.html">XMLUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html#contains()">contains</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>, a, b) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html">StandardFunctions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The contains function returns true if the first argument string contains the second argument string, 
   and otherwise returns false.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html#context">context</a> &mdash; Property in class memorphic.xpath.<a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/XPathQuery.html">XPathQuery</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#contextNode">contextNode</a> &mdash; Property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#contextPosition">contextPosition</a> &mdash; Property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#contextSize">contextSize</a> &mdash; Property in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html#copy()">copy</a>(deepCopy) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/XPathContext.html">XPathContext</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a copy of an XPathContext object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html#count()">count</a>(context:<a href="memorphic/xpath/model/XPathContext.html" onclick="javascript:loadClassListFrame('memorphic/xpath/model./class-list.html');">memorphic.xpath.model:XPathContext</a>, nodeSet) &mdash; Method in class memorphic.xpath.model.<a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/StandardFunctions.html">StandardFunctions</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Returns the number of nodes in the argument node-set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html#createToken()">createToken</a>(pattern:<a href="memorphic/parser/TokenPattern.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:TokenPattern</a>, value, sourceIndex, prev:<a href="memorphic/parser/Token.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:Token</a>) &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/Tokenizer.html">Tokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Factory method for Tokens.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html#createToken()">createToken</a>(production:<a href="memorphic/parser/TokenPattern.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:TokenPattern</a>, value, sourceIndex, prev:<a href="memorphic/parser/Token.html" onclick="javascript:loadClassListFrame('memorphic/parser./class-list.html');">memorphic.parser:Token</a>) &mdash; Method in class memorphic.xpath.parser.<a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
      [from spec]
   
   For readability, whitespace may be used in expressions even though not explicitly
   allowed by the grammar: ExprWhitespace may be freely added within patterns before
   or after any ExprToken.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html#createTreeItem()">createTreeItem</a>(type, children, sourceIndex) &mdash; Method in class memorphic.parser.<a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/SyntaxTree.html">SyntaxTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
