<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - xpath-as3';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/Axis.html">Axis</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  [From the spec]
  
  2.2 Axes
  
  The following axes are available:
  
   - the child axis contains the children of the context node
   - the descendant axis contains the descendants of the context node; a descendant is a child 
    or a child of a child and so on; thus the descendant axis never contains attribute or 
    namespace nodes
   - the parent axis contains the parent of the context node, if there is one
   - the ancestor axis contains the ancestors of the context node; the ancestors of the context 
    node consist of the parent of context node and the parent's parent and so on; thus, the 
    ancestor axis will always include the root node, unless the context node is the root node
   - the following-sibling axis contains all the following siblings of the context node; if the 
    context node is an attribute node or namespace node, the following-sibling axis is empty
   - the preceding-sibling axis contains all the preceding siblings of the context node; if the 
    context node is an attribute node or namespace node, the preceding-sibling axis is empty
   - the following axis contains all nodes in the same document as the context node that are 
    after the context node in document order, excluding any descendants and excluding 
    attribute nodes and namespace nodes
   - the preceding axis contains all nodes in the same document as the context node that are 
    before the context node in document order, excluding any ancestors and excluding attribute 
    nodes and namespace nodes
   - the attribute axis contains the attributes of the context node; the axis will be empty 
    unless the context node is an element
   - the namespace axis contains the namespace nodes of the context node; the axis will be empty 
    unless the context node is an element
   - the self axis contains just the context node itself
   - the descendant-or-self axis contains the context node and the descendants of the context node
   - the ancestor-or-self axis contains the context node and the ancestors of the context node; 
    thus, the ancestor axis will always include the root node
  
  NOTE: The ancestor, descendant, following, preceding and self axes partition a document (ignoring 
  attribute and namespace nodes): they do not overlap and together they contain all the nodes in 
  the document.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/AxisNames.html">AxisNames</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/BinaryOperation.html">BinaryOperation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/EOFToken.html">EOFToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/FilterExpr.html">FilterExpr</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  
  A filter expression is any expression that may return a node-set, but is not a LocationPath.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/FunctionCall.html">FunctionCall</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/IExpression.html"><i>IExpression</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/INodeTest.html"><i>INodeTest</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  2.3 Node Tests
  
  Every axis has a principal node type.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/LocationPath.html">LocationPath</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/NameTest.html">NameTest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/NodeTypes.html">NodeTypes</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/NodeTypeTest.html">NodeTypeTest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/Operators.html">Operators</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/ParseError.html">ParseError</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/PathExpr.html">PathExpr</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/Predicate.html">Predicate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/PredicateList.html">PredicateList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  A list of predicates, extracted into its own class to avoid duplicating the same
  functionality in two places: Step and FilterExpr.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/PrimitiveValue.html">PrimitiveValue</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/parser/QNameToken.html">QNameToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/QueryRoot.html">QueryRoot</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/SimplePositionPredicate.html">SimplePositionPredicate</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  A simpler version of Predicate, which filters by position, without having
  to evaluate against every node in the node-set
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/StandardFunctions.html">StandardFunctions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
   See http://www.w3.org/TR/xpath#corelib
  
  These are all of the standard functions that you can use in an XPath query, as defined
  by the spec.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/StandardNamespaces.html">StandardNamespaces</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/Step.html">Step</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">
  
  [From spec]
  
  2.1 Location Steps
  
  A location step has three parts:
  
   - an axis, which specifies the tree relationship between the nodes selected by the location step and 
    the context node,
   - a node test, which specifies the node type and expanded-name of the nodes selected by the location 
    step, and
   - zero or more predicates, which use arbitrary expressions to further refine the set of nodes selected 
    by the location step.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/SyntaxTree.html">SyntaxTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">
    SyntaxTree is an abstract base class for Abstract Syntax Tree parsers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/SyntaxTreeItem.html">SyntaxTreeItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/SyntaxTreeState.html">SyntaxTreeState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/Token.html">Token</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/Tokenizer.html">Tokenizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">
  
  Outstanding issues:
  
   1.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/TokenizerState.html">TokenizerState</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">
  I would really have liked to make this an inner class of Tokenizer :(
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/TokenMetrics.html">TokenMetrics</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/TokenPattern.html">TokenPattern</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/parser/TreeWalker.html">TreeWalker</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/parser/class-list.html');" href="memorphic/parser/package-detail.html">memorphic.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/TypeConversions.html">TypeConversions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/VariableReference.html">VariableReference</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/utils/XMLUtil.html">XMLUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/utils/class-list.html');" href="memorphic/utils/package-detail.html">memorphic.utils</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/model/XPathContext.html">XPathContext</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/model/class-list.html');" href="memorphic/xpath/model/package-detail.html">memorphic.xpath.model</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/parser/XPathParser.html">XPathParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/XPathQuery.html">XPathQuery</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/package-detail.html">memorphic.xpath</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/parser/XPathSyntaxTree.html">XPathSyntaxTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td><td class="summaryTableLastCol">
  NOTE: All methods in the "rule" namespace are XPath lexical and grammar rules taken from
  W3C XPath 1.0 Recommendation at http://www.w3.org/TR/xpath
  or from the W3C XML Namespaces 1.0 recommendation http://www.w3.org/TR/REC-xml-names/
  
  The appropriate specification snippets are shown above each method
    TODO: some optimizations:
   - where logic is unaffected, re-order the tests to check most common (or quickest) matches first
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/parser/XPathToken.html">XPathToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/parser/XPathTokenizer.html">XPathTokenizer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/parser/class-list.html');" href="memorphic/xpath/parser/package-detail.html">memorphic.xpath.parser</a></td><td class="summaryTableLastCol">
  W3C XPath 1.0 Recommendation at http://www.w3.org/TR/xpath
    The Tokenizer is responsible for breaking up the rawData input stream into tokens and identifying
  their types.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="memorphic/xpath/XPathUtils.html">XPathUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('memorphic/xpath/class-list.html');" href="memorphic/xpath/package-detail.html">memorphic.xpath</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
